{
  "name": "blog-gt",
  "version": "3.0.0",
  "author": "Grzegorz Tomicki",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "convert-md": "node scripts/json-to-md.js",
    "cms": "node cms/server.js"
  },
  "keywords": [
    "astro",
    "photo blog",
    "static site"
  ],
  "dependencies": {
    "@astrojs/sitemap": "^3.6.1",
    "astro": "^5.16.9",
    "compression": "^1.7.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "sass": "^1.97.2"
  }
}
