{
  "short_name": "Fotoblog GT",
  "name": "Fotoblog Grzegorz Tomicki",
  "icons": [
    {
      "src": "/static/app_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/app_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "orientation": "portrait"
}